{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "outDir": "./dist",
    "module": "commonjs"
  },
  "exclude": ["./template"],
  "include": ["./index.ts", "./template/remix.init/index.ts"]
}
